* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Fontes Font-Family */
  --font-lecker: "Leckerli One", sans-serif;
  --font-baloo: "Baloo 2", sans-serif;
  --font-opensans: "Open Sans", sans-serif;

  /* Head */
  --head-md: 600 1.75rem var(--font-baloo);
  --head-sm: 600 1.125rem var(--font-baloo);

  /* Body */
  --body-md: 1rem var(--font-opensans);
  --body-sm: 0.875rem var(--font-opensans);
  --body-xs: 400 0.75rem var(--font-opensans);

  /* Cores */
  --text-body: #c8cdd0;
  --text-head: #f9f9f9;

  --shape-back: #131516;
  --shape-body: #212427;
  --shape-button: #2d3136;
  --shape-hover: #383d42;

  --input-base: #1c1f21;
  --input-stroke: #363b40;
  --input-placeholder: #869198;

  --danger: #ff5959;

  --brand-light: #59b2ff;
  --brand-mid: #3487cf;
  --brand-dark: #1d6fb6;

  --background: #1e1e1e;

  /* zoom: 70%; */
}

.container {
  max-width: 1280px;
  display: grid;
  grid-template-columns: 36% 64%;
  /* height: 100vh; */
  gap: 1.25rem;
  overflow: hidden;
  margin: 0 auto;
  margin-top: 1.25rem;
}

body {
  background: var(--background);
}

aside {
  margin-left: auto;
  background-image: url(/assets/Background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.75rem;
  width: 25rem;
  height: 45.5rem;

  & header {
    margin: 2rem;

    & img {
      width: 2.8125rem;
      margin-bottom: 1rem;
    }

    & h1 {
      font: 500 2.5rem var(--font-lecker);
      color: var(--danger);
      margin-bottom: 0.25rem;
    }

    & span {
      font: var(--body-md);
      color: var(--text-head);
    }
  }
}

main {
  background-color: var(--shape-body);
  height: 100vh;
  overflow: auto;
  border-radius: 0.75rem;

  & h1 {
    color: var(--text-head);
    font: var(--head-md);
    /* margin: 5rem 8.125rem; */
    margin-inline: 8.125rem;
    padding-block: 5rem 2.5rem;
  }
}

#event {
  label {
    color: var(--text-body);
    font: 400 var(--body-sm);
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    & input[type="datetime-local"] {
      text-transform: uppercase;
      color: var(--input-placeholder);
      font: 400 var(--body-md);
      &::-webkit-calendar-picker-indicator {
        opacity: 0;
      }
    }

    .radio {
      display: grid;
      grid-template-columns: 1fr 1fr;
      border: 1px solid var(--input-stroke);
      height: 3rem;
      border-radius: 0.5rem;
      background-color: var(--input-base);
      margin-top: 0.75rem;

      .radio-select {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        gap: 0.5rem;

        & svg {
          object-fit: cover;
          aspect-ratio: 1/1;
        }

        & input,
        & input:hover,
        & input:focus {
          position: absolute;
          appearance: none;
          height: 3rem;
          width: 100%;
          cursor: pointer;
        }

        &:has(:checked) {
          border-radius: 0.25rem;
          margin: 0.25rem;
          color: var(--text-head);
          background-color: var(--shape-button);

          label {
            color: var(--text-head);
          }

          & svg path {
            stroke: var(--brand-light);
          }
        }
      }
    }
  }

  & textarea {
    overflow: hidden;
    height: 8.5rem;
  }
}

#style {
  label {
    font: 400 var(--body-sm);
    color: var(--text-head);
  }

  .flex {
    /* max-width: 35rem; */
    display: flex;
    justify-content: space-around;
    gap: 0.75rem;
    margin-block: 1rem 1.75rem;
  }

  .content-radio {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: var(--shape-button);

    & .color-radio {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;

      & input,
      & input:hover,
      & input:focus {
        position: absolute;
        appearance: none;
        cursor: pointer;
        width: 100%;
        height: 100%;
      }
    }

    &:has(:checked) {
      outline: 3px solid var(--brand-light);
    }

    &:hover,
    &:focus-within {
      background-color: var(--shape-hover);
    }
  }

  .grid {
    max-width: 35rem;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
  }

  #light-plan {
    display: flex;
    gap: 6.5rem;
  }

  .bright {
    min-width: 11rem;
    padding-right: 3.5rem;
    & label {
      display: block;
      color: var(--text-body);
      margin-bottom: 0.75rem;
    }

    & .flex-2 {
      display: flex;
      align-items: center;
      gap: 0.75rem;

      &:has(:checked) {
        & .escuro {
          display: none;
        }

        & .claro {
          display: unset;
        }
      }

      & span {
        font: 400 var(--body-sm);
        color: var(--text-head);
      }

      .claro {
        display: none;
      }
    }

    & .ipt {
      display: grid;
      align-items: center;
      position: relative;
      background-color: var(--input-base);
      width: 4rem;
      height: 2rem;
      border-radius: 999px;
      border: 1px solid var(--input-stroke);

      & input {
        all: unset;
        position: absolute;
        height: 1.5rem;
        width: 1.5rem;
        background-color: var(--input-stroke);
        border-radius: 50%;
        margin: 0.25rem;
        cursor: pointer;
      }

      &:has(:checked) {
        background-color: var(--brand-light);
        & input {
          background-color: var(--text-head);
          justify-self: end;
        }
      }
    }
  }

  #wallpap {
    display: flex;
  }
  #fotocap {
    color: var(--text-body);
    font: 400 var(--body-sm);
  }

  .img-icon-up {
    max-width: 1rem;
  }

  .docfile {
    margin-top: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    position: relative;

    .docinpt {
      cursor: pointer;
      z-index: 1;
      background-color: var(--shape-button);
      height: 2.5rem;

      display: flex;
      align-items: center;
      padding: 0.75rem;
      gap: 0.5rem;
      border-radius: 0.5rem;
      font: 400 var(--body-sm);
      color: var(--text-head);

      &:hover {
        background-color: var(--shape-hover);

        & svg path {
          stroke: var(--brand-light);
        }
      }
    }

    & input {
      all: unset;
      &::file-selector-button {
        display: none;
      }
      font: 400 var(--body-md);
      color: var(--input-placeholder);
    }
  }
}

#data {
  padding-bottom: 3rem;
  border-bottom: 1px solid var(--input-stroke);
  & legend img {
    height: 1.5rem;
    width: 1.5rem;
  }

  label {
    font: 400 var(--body-sm);
    color: var(--text-body);
  }
  .requid {
    & .danger {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-top: 0.5rem;

      & span {
        color: var(--danger);
        font: var(--body-xs);
      }

      img {
        height: 1rem;
        width: 1rem;
      }
    }

    & input {
      &:invalid {
        border: 1px solid var(--danger);
      }

      &:focus-within {
        border: none;
      }

      &:valid + .danger,
      &:focus-within + .danger {
        display: none;
      }
    }
  }
  & .colum {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
  }
}

#checks {
  padding-top: 2.5rem;
  display: grid;
  gap: 0.5rem;

  & label {
    font: 400 var(--body-sm);
    color: var(--text-body);
  }

  & a {
    color: var(--brand-light);

    &:hover {
      color: var(--brand-mid);
    }
  }

  & .align {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  & .box {
    background-color: var(--input-base);
    position: relative;
    height: 1.25rem;
    width: 1.25rem;
    border: 1px solid var(--input-stroke);
    border-radius: 0.25rem;

    & input {
      all: unset;
      appearance: none;
      position: absolute;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    &:has(:checked) {
      background-image: url(../assets/icons/check.svg);
      background-size: cover;
      border: 1px solid var(--brand-light);
      border-radius: 0.25rem;
    }
  }
}

#upload {
  margin-inline: auto 0;
  margin-block: 3rem 5rem;
  background-color: var(--brand-dark);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.25rem;
  height: 3rem;
  width: 11rem;
  border-radius: 0.5rem;
  cursor: pointer;
  & img {
    height: 1.25rem;
    width: 1.25rem;
  }

  & button {
    all: unset;
    font: 500 var(--body-md);
    color: var(--text-head);
  }

  &:hover {
    background-color: var(--brand-mid);
  }
}
